SynchronizerEX/Views/ToolsWindow.xaml

<Window x:Class="SynchronizerEX.Views.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchronizerEX.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ToolsWindow" Height="450" Width="500"
        ResizeMode="NoResize"
        Background="#f0f0f0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Language"
                   Margin="12 8 0 0"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                   Margin="22 8 12 0">
            <TextBlock Text="English"/>
            <TextBlock Text="Русский"/>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding DownloadFilesPath, Mode=OneWay, StringFormat = 'Path to downloaded files: {0}'}"
                   Margin="12 8 0 0"
                   Grid.ColumnSpan="2"/>
        <!--Path to downloaded files: no path-->
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Add path"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="12"
                Width="60"
                Command="{Binding AddDownloadPathCommand}"/>




        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Save" 
                    Height="30"
                    Width="70"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 12"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    Height="30"
                    Width="70"
                    Margin="0 0 0 12"
                    Click="CancelButton_Click"/>
        </Grid>
        
            
        
    </Grid>
</Window>
