SynchronizerEX/Views/UserWelcomeWindow.xaml

<Window x:Class="SynchronizerEX.Views.UserWelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchronizerEX.Views"
        mc:Ignorable="d"
        Title="Welcome to synchronizer" Height="450" Width="600"
        ResizeMode="NoResize"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Source="pack://application:,,,/SynchronizerEX;component/Resources/Logo.jpg" 
               Stretch="Uniform"
               Margin="10"/>

        <TextBlock Text="Welcome to Synchronizer app. Open application tools to set your settings. Before you start you should set the path directory"
                   Grid.Row="1"
                   Grid.Column="0"
                   Height="40"
                   Margin="10 0 10 0"
                   TextWrapping="Wrap"/>
        <Button Click="Button_Ok_Click"
            Content="OK"
                Grid.Row="2"
                Grid.Column="0"
                Width="60"
                HorizontalAlignment="Right"
                Margin="20"/>

    </Grid>
</Window>
