SynchronizerEX/Views/WelcomePage.xaml

<Window x:Class="SynchronizerEX.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynchronizerEX.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      WindowState="Maximized"
      Title="WelcomePage"
      Background="LightSkyBlue">
    <!--prism:RegionManager.RegionName="WelcomePageRegion"-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1"
               Grid.Row="1"
               Source="pack://application:,,,/SynchronizerEX;component/Resources/Logo.jpg" 
               Stretch="UniformToFill"
               />
        <Button Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Command="{Binding LogInCommand}"
                CommandParameter="MainPage">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SynchronizerEX;component/Resources/GButton.jpg" Cursor="Hand"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TabControl prism:RegionManager.RegionName="WelcomePageRegion" Margin="5"  />
    </Grid>
</Window>
